src/assets/data/blog-posts.json (before)
[
  {
    "title": "Test Post",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porta metus eu lacus ullamcorper, sit amet auctor lectus volutpat. Sed ipsum metus, lacinia et urna non, bibendum maximus justo. Praesent sed felis eu tortor dictum mollis. Sed id risus id dui tincidunt venenatis. Nulla facilisi. Aenean efficitur non nisl quis hendrerit. Aenean mollis diam diam, vitae tempor ligula volutpat nec. Nunc sit amet velit ex. Nulla a commodo ipsum, ac tincidunt libero. Nulla dictum lacus sed justo convallis gravida. Praesent et luctus ex, ut sollicitudin augue. Proin tempor id tortor ac laoreet. Aliquam vulputate dui metus, ac consectetur augue aliquet sed. ",
    "date": "01.01.1970",
    "image": "assets/images/blog/placeholder.jpg",
    "thumbnail": "assets/images/blog/placeholder.jpg",
    "tags": ["test", "post"],
    "route": "test-post",
    "published": false,
    "file": "assets/data/blog-posts/test-blog-post.md",
    "author": "Test Author",
    "sources": []
  },
  {
    "title": "Load Resources Before the Page Is Displayed in Angular",
    "description": "How to load dependencies and libraries before the page is displayed in Angular.",
    "date": "29.05.2024",
    "image": "assets/images/blog/load-resources-before-page-display-in-angular/image.png",
    "thumbnail": "assets/images/blog/load-resources-before-page-display-in-angular/thumbnail.png",
    "tags": ["Programming", "Angular"],
    "route": "load-resources-before-page-display-in-angular",
    "published": true,
    "file": "assets/data/blog-posts/load-resources-before-page-display-in-angular.md",
    "author": "stars",
    "sources": [
      {
        "id": "image",
        "title": "KawaiiLogos",
        "url": "https://github.com/SAWARATSUKI/KawaiiLogos"
      },
      {
        "id": "thumbnail",
        "title": "Anime Girls Holding Programming Books",
        "url": "https://github.com/cat-milk/Anime-Girls-Holding-Programming-Books"
      }
    ]
  },
  {
    "title": "Setting Up Mathematical Expressions and Code Blocks in Ngx-Markdown",
    "description": "How to setup mathematical expressions and code blocks in ngx-markdown.",
    "date": "30.05.2024",
    "image": "assets/images/blog/setting-up-math-and-code-expressions/image.png",
    "thumbnail": "assets/images/blog/setting-up-math-and-code-expressions/thumbnail.png",
    "tags": ["Angular", "Mathematics"],
    "route": "setting-up-math-and-code-expressions",
    "published": true,
    "file": "assets/data/blog-posts/setting-up-math-and-code-expressions.md",
    "author": "stars",
    "sources": []
  },
  {
    "title": "Communicating Sequential Processes in Communication Systems",
    "description": "How to use CSP to discover attacks for communication systems.",
    "date": "31.05.2024",
    "image": "assets/images/blog/csp-in-communication-systems/image.png",
    "thumbnail": "assets/images/blog/csp-in-communication-systems/thumbnail.jpg",
    "tags": ["Mathematics", "Communication"],
    "route": "csp-in-communication-systems",
    "published": true,
    "file": "assets/data/blog-posts/csp-in-communication-systems.md",
    "author": "stars",
    "sources": []
  }
]

src/assets/data/blog-posts.json (after)
[
  {
    "title": "Test Post",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porta metus eu lacus ullamcorper, sit amet auctor lectus volutpat. Sed ipsum metus, lacinia et urna non, bibendum maximus justo. Praesent sed felis eu tortor dictum mollis. Sed id risus id dui tincidunt venenatis. Nulla facilisi. Aenean efficitur non nisl quis hendrerit. Aenean mollis diam diam, vitae tempor ligula volutpat nec. Nunc sit amet velit ex. Nulla a commodo ipsum, ac tincidunt libero. Nulla dictum lacus sed justo convallis gravida. Praesent et luctus ex, ut sollicitudin augue. Proin tempor id tortor ac laoreet. Aliquam vulputate dui metus, ac consectetur augue aliquet sed. ",
    "date": "01.01.1970",
    "image": "assets/images/blog/placeholder.jpg",
    "thumbnail": "assets/images/blog/placeholder.jpg",
    "tags": ["test", "post"],
    "route": "test-post",
    "published": false,
    "file": "assets/data/blog-posts/test-blog-post.md",
    "author": "Test Author",
    "sources": []
  },
  {
    "title": "Load Resources Before the Page Is Displayed in Angular",
    "description": "How to load dependencies and libraries before the page is displayed in Angular.",
    "date": "29.05.2024",
    "image": "assets/images/blog/load-resources-before-page-display-in-angular/image.png",
    "thumbnail": "assets/images/blog/load-resources-before-page-display-in-angular/thumbnail.png",
    "tags": ["Programming", "Angular"],
    "route": "load-resources-before-page-display-in-angular",
    "published": true,
    "file": "assets/data/blog-posts/load-resources-before-page-display-in-angular.md",
    "author": "stars",
    "sources": [
      {
        "id": "image",
        "title": "KawaiiLogos",
        "url": "https://github.com/SAWARATSUKI/KawaiiLogos"
      },
      {
        "id": "thumbnail",
        "title": "Anime Girls Holding Programming Books",
        "url": "https://github.com/cat-milk/Anime-Girls-Holding-Programming-Books"
      }
    ]
  },
  {
    "title": "Setting Up Mathematical Expressions and Code Blocks in Ngx-Markdown",
    "description": "How to setup mathematical expressions and code blocks in ngx-markdown.",
    "date": "30.05.2024",
    "image": "assets/images/blog/setting-up-math-and-code-expressions/image.png",
    "thumbnail": "assets/images/blog/setting-up-math-and-code-expressions/thumbnail.png",
    "tags": ["Angular", "Mathematics"],
    "route": "setting-up-math-and-code-expressions",
    "published": true,
    "file": "assets/data/blog-posts/setting-up-math-and-code-expressions.md",
    "author": "stars",
    "sources": []
  },
  {
    "title": "Communicating Sequential Processes in Communication Systems",
    "description": "How to use CSP to discover attacks for communication systems.",
    "date": "31.05.2024",
    "image": "assets/images/blog/csp-in-communication-systems/image.png",
    "thumbnail": "assets/images/blog/csp-in-communication-systems/thumbnail.jpg",
    "tags": ["Mathematics", "Communication"],
    "route": "csp-in-communication-systems",
    "published": true,
    "file": "assets/data/blog-posts/csp-in-communication-systems.md",
    "author": "stars",
    "sources": []
  },
  {
    "title": "Deploy a Website for Free to Cloudflare Pages",
    "description": "How to host and deploy a website for free with Cloudflare Pages.",
    "date": "22.06.2024",
    "image": "assets/images/blog/host-static-website-for-free-on-cloudflare/image.png",
    "thumbnail": "assets/images/blog/host-static-website-for-free-on-cloudflare/thumbnail.png",
    "tags": ["Programming"],
    "route": "host-static-website-for-free-on-cloudflare",
    "published": true,
    "file": "assets/data/blog-posts/host-static-website-for-free-on-cloudflare.md",
    "author": "stars",
    "sources": []
  }
]

src/assets/data/blog-posts.json (diff)
@@ -61,5 +61,18 @@
     "file": "assets/data/blog-posts/csp-in-communication-systems.md",
     "author": "stars",
     "sources": []
+  },
+  {
+    "title": "Deploy a Website for Free to Cloudflare Pages",
+    "description": "How to host and deploy a website for free with Cloudflare Pages.",
+    "date": "22.06.2024",
+    "image": "assets/images/blog/host-static-website-for-free-on-cloudflare/image.png",
+    "thumbnail": "assets/images/blog/host-static-website-for-free-on-cloudflare/thumbnail.png",
+    "tags": ["Programming"],
+    "route": "host-static-website-for-free-on-cloudflare",
+    "published": true,
+    "file": "assets/data/blog-posts/host-static-website-for-free-on-cloudflare.md",
+    "author": "stars",
+    "sources": []
   }
 ]
